<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Preta</title>
</head>

<body>
    <h1>Teste caixa Roxa</h1>

    <p>Como os colecs ja tinh feito as outras paginas, criei essa.  </p>
     <p>O texto e o mesmo que o teste caixa preta</p>   
  

    <p>O teste de caixa preta é uma técnica de teste de software na qual os testadores examinam o comportamento externo do sistema, sem ter conhecimento detalhado de sua estrutura interna, lógica de programação ou código-fonte. Em vez disso, os testes são conduzidos com base nos requisitos funcionais e nas especificações do sistema.</p>
    <p>Nesse tipo de teste, os testadores tratam o sistema como uma "caixa preta", ou seja, eles não têm acesso à sua implementação interna e concentram-se apenas nas entradas e saídas esperadas do sistema. Eles aplicam casos de teste com base nos requisitos do usuário, nas especificações funcionais e nas expectativas do cliente para verificar se o sistema está funcionando conforme o esperado.</p>
    <label>As principais características do teste de caixa preta incluem:</label>
    <li>Independência da implementação: Os testadores não precisam conhecer o código-fonte ou a estrutura interna do sistema.</li>
    <li>Foco nas entradas e saídas: Os casos de teste são projetados com base nas entradas esperadas e nas saídas observadas do sistema.</li>
    <li>Ocultação da estrutura interna: O teste não requer conhecimento detalhado sobre como o sistema é construído ou implementado.</li>
    <li>Teste baseado em requisitos: Os casos de teste são derivados dos requisitos funcionais e das especificações do sistema.</li>
    <p>O teste de caixa preta é valioso para garantir que o software atenda aos requisitos do usuário e funcione conforme o esperado, independentemente de como é implementado internamente. Ele ajuda a identificar falhas de lógica, erros de usabilidade, problemas de desempenho e outras questões que podem afetar a experiência do usuário final.</p>
    <a href="index.html">Voltar a pagina inicial</a>
</body>

</html>